{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend (Node)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "Debug Frontend (Vite)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Debug Front + Back",
      "configurations": [
        "Debug Backend (Node)",
        "Debug Frontend (Vite)"
      ]
    }
  ]
}
